cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           arithmetic-lexical-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/StanleyStanMarsh/arithmetic-lexical-analyzer#readme>
homepage:       https://github.com/StanleyStanMarsh/arithmetic-lexical-analyzer#readme
bug-reports:    https://github.com/StanleyStanMarsh/arithmetic-lexical-analyzer/issues
author:         Astafiev Igor
maintainer:     example@example.com
copyright:      2025 Astafiev Igor
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/StanleyStanMarsh/arithmetic-lexical-analyzer

library
  exposed-modules:
      Lexer
  other-modules:
      Paths_arithmetic_lexical_analyzer
  autogen-modules:
      Paths_arithmetic_lexical_analyzer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable arithmetic-lexical-analyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_arithmetic_lexical_analyzer
  autogen-modules:
      Paths_arithmetic_lexical_analyzer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmetic-lexical-analyzer
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite arithmetic-lexical-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arithmetic_lexical_analyzer
  autogen-modules:
      Paths_arithmetic_lexical_analyzer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmetic-lexical-analyzer
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
